begin 644 kalkulator.tar
M:&5A9&5R<RYC                                                
M                                                            
M             # P,# V-#0 ,# S-C(P,@ P,# Q-S<R # P,# P,# R-S8U
M #$S-#(T-C8P,3 T # P,3,U,S< ,                               
M                                                            
M                                          !U<W1A<@ P,'!N:65D
M>FEO                                87(R,#$X                
M                   P,# P-34U # P,3<T,C<                     
M                                                            
M                                                            
M                                                            
M                       O+PHO+R @:&5A9&5R<RYC"B\O("!+86QK=6QA
M=&]24$X*+R\*+R\@($-R96%T960@8GD@4&%W9<6"($YI961Z:<.SQ8)K82!O
M;B S,2\P,2\R,#$Y+@HO+R @0V]P>7)I9VAT(,*I(#(P,3D@4&%W9<6"($YI
M961Z:<.SQ8)K82X@06QL(')I9VAT<R!R97-E<G9E9"X*+R\*"B-I;F-L=61E
M(")H96%D97(N:"(*"FEN="!P;W H<W1O<R J*F=O<F$I('L*(" @(&EF*"IG
M;W)A(3U.54Q,*2!["B @(" @(" @<W1O<RH@=&]P(#T@*F=O<F$["B @(" @
M(" @:6YT('=A<G1O<V,@/2!T;W M/F1A;F4["B @(" @(" @*F=O<F$@/2!T
M;W M/FYE>'0["B @(" @(" @9G)E92AT;W I.PH@(" @(" @(')E='5R;B!W
M87)T;W-C.PH@(" @?0H@(" @96QS92!["B @(" @(" @9G!R:6YT9BAS=&1E
M<G(L(DMO;FEE8R!S=&]S=2(I.PH@(" @(" @(')E='5R;B Q.PH@(" @?0H@
M(" @<F5T=7)N(# ["GT*"FEN="!P=7-H*'-T;W,@*BIG;W)A+&EN="!W87)T
M;W-C*2!["B @("!S=&]S*B!N97AT/6UA;&QO8RAS:7IE;V8H<W1O<RDI.R O
M+VYE>'0@+2!N;W=Y(&5L96UE;G0@9&\@9&]D86YI82!N82!S=&]S:64*(" @
M(&EF*&YE>'0A/4Y53$PI('L*(" @(" @("!N97AT+3YD86YE(#T@=V%R=&]S
M8SL*(" @(" @("!N97AT+3YN97AT(#T@*F=O<F$["B @(" @(" @*F=O<F$@
M/2!N97AT.PH@(" @?0H@(" @96QS92!["B @(" @(" @9G!R:6YT9BAS=&1E
M<G(L(D)R86MU:F4@<&%M:65C:2(I.PH@(" @(" @(')E='5R;B Q.PH@(" @
M?0H@(" @<F5T=7)N(# ["GT*"FEN="!K=&]R961Z:6%L86YI92AC:&%R(&1Z
M:6%L86YI92QS=&]S*BH@9V]R82D@>PH@(" @:6YT('!O;3L*(" @('-W:71C
M:"AD>FEA;&%N:64I('L*(" @(" @("!C87-E("<K)SH@<F5T=7)N('!O<"AG
M;W)A*2 K('!O<"AG;W)A*3L*(" @(" @("!C87-E("<J)SH@<F5T=7)N('!O
M<"AG;W)A*2 J('!O<"AG;W)A*3L@("\O='4@;75S:2!S:64@=WEW86QA8R!P
M<F]G<F%M+B!P>71A;FEE(&-Z96UU/PH@(" @(" @(&-A<V4@)RTG.B!P;VT@
M/2!P;W H9V]R82D[(')E='5R;B!P;W H9V]R82D@+2!P;VT["B @(" @(" @
M8V%S92 G+R<Z('!O;2 ]('!O<"AG;W)A*3L@<F5T=7)N('!O<"AG;W)A*2 O
M('!O;3L*(" @('T*(" @(')E='5R;B P.PI]"@II;G0@>FYA:RAC:&%R(&1Z
M:6%L86YI92D@>PH@(" @<W=I=&-H*&1Z:6%L86YI92D@>PH@(" @(" @(&-A
M<V4@)RLG.@H@(" @(" @(&-A<V4@)RHG.@H@(" @(" @(&-A<V4@)RTG.@H@
M(" @(" @(&-A<V4@)R\G.B!R971U<FX@,CL*(" @(" @("!D969A=6QT.@H@
M(" @(" @(" @("!F<')I;G1F*'-T9&5R<BPB6FQY('IN86LB*3L*(" @(" @
M(" @(" @<F5T=7)N(#$["B @("!]"B @("!R971U<FX@,#L*?0H*:6YT('-P
M<F%W9'HH8VAA<BH@;&EC>F)A*2!["B @("!F;W(H.RIL:6-Z8F$A/3 [;&EC
M>F)A*RLI('L*(" @(" @("!I9B@J;&EC>F)A/"<P)WQ\*FQI8WIB83XG.2<I
M('L*(" @(" @(" @(" @<F5T=7)N(# ["B @(" @(" @?0H@(" @?0H@(" @
M<F5T=7)N(#$["GT*              !M86EN+F,                     
M                                                            
M                                            ,# P,#8T-  P,#,V
M,C R # P,#$W-S( ,# P,# P,#(R-C0 ,3,T,C0V-3<V-S  ,# Q,S V,  P
M                                                            
M                                                            
M             '5S=&%R # P<&YI961Z:6\                         
M      !A<C(P,3@                                  # P,# U-34 
M,# Q-S0R-P                                                  
M                                                            
M                                                            
M                                                     "\O"B\O
M("!M86EN+F,*+R\@($MA;&MU;&%T;U)03@HO+PHO+R @0W)E871E9"!B>2!0
M87=EQ8(@3FEE9'IIP[/%@FMA(&]N(#(X+S Q+S(P,3DN"B\O("!#;W!Y<FEG
M:'0@PJD@,C Q.2!087=EQ8(@3FEE9'IIP[/%@FMA+B!!;&P@<FEG:'1S(')E
M<V5R=F5D+@HO+PHC:6YC;'5D92 \<W1D:6\N:#X*(VEN8VQU9&4@/'-T9&QI
M8BYH/@HC:6YC;'5D92 \<W1R:6YG+F@^"B-I;F-L=61E(")H96%D97(N:"(*
M"@II;G0@;6%I;B@@:6YT(&%R9V,L(&-H87(J*B!A<F=V("D*>PH@(" @:6YT
M(&DL('!O;2P@<W1O<W,@/2 P.PH@(" @<W1O<RH@9V]R82 ]($Y53$P["B @
M(" *(" @(&EF*&%R9V,A/3$I"B @("!["B @(" @(" @9F]R*&D],3MI/&%R
M9V,[:2LK*2!["B @(" @(" @(" @(&-H87(J(&%V/6%R9W9;:5T["B @(" @
M(" @(" @(&-H87(@9'II86QA;FEE.PH@(" @(" @( H@(" @(" @(" @("!I
M9BAS<')A=V1Z*&%V*2D@>PH@(" @(" @(" @(" @(" @<&]M/6%T;VDH878I
M.PH@(" @(" @(" @(" @(" @<'5S:"@F9V]R82QP;VTI.PH@(" @(" @(" @
M(" @(" @*RMS=&]S<SL*(" @(" @(" @(" @?0H@(" @(" @(" @("!E;'-E
M('L*(" @(" @(" @(" @:68H<W1R;&5N*&%V*2$],2D@>PH@(" @(" @(" @
M(" @(" @9G!R:6YT9BAS=&1E<G(L(D%R9W8@:F5S="!Z82!D=7IY(BD["B @
M(" @(" @(" @(" @(" *(" @(" @(" @(" @?0H@(" @(" @(" @("!D>FEA
M;&%N:64]879;,%T["B @(" @(" @(" @(&EF*'-T;W-S/'IN86LH9'II86QA
M;FEE*2D@>PH@(" @(" @(" @(" @(" @9G!R:6YT9BAS=&1E<G(L(EIA(&UA
M;&\@87)G=6UE;G1O=R(I.PH@(" @(" @(" @(" @(" @<F5T=7)N(#$["B @
M(" @(" @(" @('T*(" @(" @(" @(" @<'5S:"@F9V]R82QK=&]R961Z:6%L
M86YI92AD>FEA;&%N:64L)F=O<F$I*3L*(" @(" @(" @(" @<W1O<W,M/7IN
M86LH9'II86QA;FEE*2TQ.PH@(" @(" @(" @("!]"B @(" @(" @?0H@(" @
M"B @(" @(" @:68H<W1O<W,A/3$I('L*(" @(" @(" @(" @9G!R:6YT9BAS
M=&1E<G(L(EIA(&1UQ;QO(&%R9W5M96YTP[-W(BD["B @(" @(" @(" @(')E
M='5R;B Q.PH@(" @(" @('T*(" @( H@(" @(" @('!R:6YT9B@B5WEN:6LZ
M("5I7&XB+&=O<F$M/F1A;F4I.PH@(" @(" @(')E='5R;B P.PH@(" @(" @
M( H@(" @?0H@(" @96QS92!R971U<FX@,3L*?0H                     
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M &AE861E<BYH                                                
M                                                            
M               P,# P-C0T # P,S8R,#( ,# P,3<W,@ P,# P,# P,#<P
M,P Q,S0R-#8U-34T,0 P,#$S,S8P #                              
M                                                            
M                                            =7-T87( ,#!P;FEE
M9'II;P                               &%R,C Q.               
M                    ,# P,#4U-0 P,#$W-#(W                    
M                                                            
M                                                            
M                                                            
M                        +R\*+R\@(&AE861E<G,N: HO+R @2V%L:W5L
M871O4E!."B\O"B\O("!#<F5A=&5D(&)Y(%!A=V7%@B!.:65D>FG#L\6":V$@
M;VX@,S$O,#$O,C Q.2X*+R\@($-O<'ER:6=H="#"J2 R,#$Y(%!A=V7%@B!.
M:65D>FG#L\6":V$N($%L;"!R:6=H=',@<F5S97)V960N"B\O"@HC:69N9&5F
M(&AE861E<G-?: HC9&5F:6YE(&AE861E<G-?: H*(VEN8VQU9&4@/'-T9&EO
M+F@^"B-I;F-L=61E(#QS=&1L:6(N:#X*(VEN8VQU9&4@/'-T<FEN9RYH/@H*
M='EP961E9B!S=')U8W0@<W1O<WL*(" @(&EN="!D86YE.PH@(" @<W1R=6-T
M('-T;W,@*FYE>'0["GT@<W1O<SL*"FEN="!P;W H<W1O<RHJ*3L*:6YT('!U
M<V@H<W1O<RHJ+&EN="D["FEN="!K=&]R961Z:6%L86YI92AC:&%R+'-T;W,J
M*BD["FEN="!Z;F%K*&-H87(I.PII;G0@<W!R87=D>BAC:&%R*BD["@HC96YD
M:68@+RH@:&5A9&5R<U]H("HO"@                                  
M                                              !-86ME9FEL90  
M                                                            
M                                                            
M,# P,#8T-  P,#,V,C R # P,#$W-S( ,# P,# P,# R-S$ ,3,T,C0V-34W
M,3$ ,# Q,S0Q-@ P                                            
M                                                            
M                             '5S=&%R # P<&YI961Z:6\         
M                      !A<C(P,3@                             
M     # P,# U-34 ,# Q-S0R-P                                  
M                                                            
M                                                            
M                                                            
M         "-P;&EK(&UA:V5F:6QE"F%L;#IA+F]U= H*:V%L:W5L871O<BYO
M.FMA;&MU;&%T;W(N8R!H96%D97(N: H)9V-C("U786QL("UC(&MA;&MU;&%T
M;W(N8PH*;6%I;BYO.FUA:6XN8R!H96%D97(N: H)9V-C("U786QL("UC(&UA
M:6XN8PH*82YO=70Z;6%I;BYO(&MA;&MU;&%T;W(N;PH)9V-C(&UA:6XN;R!K
M86QK=6QA=&]R+F\*                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
-                    
 
end
